[Buttonbar]
Buttoncount=28
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=
iconic5=0
button6=wcmicons.dll,26
cmd6=cm_SrcThumbs
iconic6=0
button7=wcmicons.dll,51
cmd7=cm_SwitchSeparateTree
iconic7=0
button8=
iconic8=0
button9=wcmicons.dll,50
cmd9=cm_DirBranch
iconic9=0
button10=
iconic10=0
button11=wcmicons.dll,11
cmd11=cm_ExchangeSelection
iconic11=0
button12=
iconic12=0
button13=wcmicons.dll,18
cmd13=cm_GotoPreviousDir
iconic13=0
button14=wcmicons.dll,19
cmd14=cm_GotoNextDir
iconic14=0
button15=
iconic15=0
button16=wcmicons.dll,30
cmd16=cm_PackFiles
iconic16=0
button17=wcmicons.dll,31
cmd17=cm_UnpackFiles
iconic17=0
button18=
iconic18=0
button19=wcmicons.dll,16
cmd19=cm_FtpConnect
iconic19=0
button20=wcmicons.dll,17
cmd20=cm_FtpNew
iconic20=0
button21=
iconic21=0
button22=wcmicons.dll,47
cmd22=cm_SearchFor
iconic22=0
button23=wcmicons.dll,46
cmd23=cm_MultiRenameFiles
iconic23=0
button24=wcmicons.dll,48
cmd24=cm_FileSync
iconic24=0
button25=wcmicons.dll,45
cmd25=cm_CopyFullNamesToClip
iconic25=0
button26=
iconic26=0
button27=notepad.exe
cmd27=notepad.exe
iconic27=0
menu27=Notepad
button28=wcmicons.dll,36
cmd28=cm_CountDirContent
iconic28=0
