[FieldConfig_Size]
FieldIndex=0
CalcMode=0
FollowJunctionPoints=1
FollowMountPoints=1
Recursive=1
UseCache=1
FileLimit=0
[FieldConfig_Compressed Size]
FieldIndex=1
CalcMode=0
FollowJunctionPoints=1
FollowMountPoints=1
Recursive=1
UseCache=1
FileLimit=0
[FieldConfig_Compression Ratio]
FieldIndex=2
CalcMode=0
FollowJunctionPoints=1
FollowMountPoints=1
Recursive=1
UseCache=1
FileLimit=0
[FieldConfig_Directory Count]
FieldIndex=3
CalcMode=0
FollowJunctionPoints=1
FollowMountPoints=1
Recursive=1
UseCache=1
FileLimit=0
[FieldConfig_File Count]
FieldIndex=4
CalcMode=0
FollowJunctionPoints=1
FollowMountPoints=1
Recursive=1
UseCache=1
FileLimit=0
[FieldConfig_Empty]
FieldIndex=5
CalcMode=0
FollowJunctionPoints=1
FollowMountPoints=1
Recursive=1
UseCache=0
FileLimit=0
[FieldConfig_Contains Files]
FieldIndex=6
CalcMode=0
FollowJunctionPoints=1
FollowMountPoints=1
Recursive=1
UseCache=0
FileLimit=0
[FieldConfig_Contains Subdirectories]
FieldIndex=7
CalcMode=0
FollowJunctionPoints=1
FollowMountPoints=1
Recursive=1
UseCache=0
FileLimit=0
[UnitConfig_B]
NumberOfDigits=0
DecimalSeparator=.
WantThousandSeparator=1
ThousandSeparator=,
AllowedUnits=1
MinFileSizeK=0
MinFileSizeM=0
MinFileSizeG=0
LeadingZero=1
WantByteDigits=1
SizeDisplayType=2
WantPrefix=0
[UnitConfig_KiB]
NumberOfDigits=0
DecimalSeparator=.
WantThousandSeparator=1
ThousandSeparator=,
AllowedUnits=2
MinFileSizeK=0
MinFileSizeM=0
MinFileSizeG=0
LeadingZero=1
WantByteDigits=1
SizeDisplayType=1
WantPrefix=1
[UnitConfig_MiB]
NumberOfDigits=0
DecimalSeparator=.
WantThousandSeparator=1
ThousandSeparator=,
AllowedUnits=4
MinFileSizeK=0
MinFileSizeM=0
MinFileSizeG=0
LeadingZero=1
WantByteDigits=1
SizeDisplayType=1
WantPrefix=1
[UnitConfig_GiB]
NumberOfDigits=0
DecimalSeparator=.
WantThousandSeparator=1
ThousandSeparator=,
AllowedUnits=8
MinFileSizeK=0
MinFileSizeM=0
MinFileSizeG=0
LeadingZero=1
WantByteDigits=1
SizeDisplayType=1
WantPrefix=1
[UnitConfig_kB]
NumberOfDigits=0
DecimalSeparator=.
WantThousandSeparator=1
ThousandSeparator=,
AllowedUnits=2
MinFileSizeK=0
MinFileSizeM=0
MinFileSizeG=0
LeadingZero=1
WantByteDigits=1
SizeDisplayType=2
WantPrefix=1
[UnitConfig_MB]
NumberOfDigits=0
DecimalSeparator=.
WantThousandSeparator=1
ThousandSeparator=,
AllowedUnits=4
MinFileSizeK=0
MinFileSizeM=0
MinFileSizeG=0
LeadingZero=1
WantByteDigits=1
SizeDisplayType=2
WantPrefix=1
[UnitConfig_GB]
NumberOfDigits=0
DecimalSeparator=.
WantThousandSeparator=1
ThousandSeparator=,
AllowedUnits=8
MinFileSizeK=0
MinFileSizeM=0
MinFileSizeG=0
LeadingZero=1
WantByteDigits=1
SizeDisplayType=2
WantPrefix=1
