[Configuration]
UseNewDefFont=1
firstmnu=1727
SeparateTree=0
PanelsVertical=0
test=195
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=0
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=0
SyncFlags=1
SyncButtons=61
SetEncoding=��.do.not.remove
FirstTimeIconLib=0
FirstTime=0
LanguageIni=wcmd_esp.lng
Mainmenu=wcmd_esp.mnu
DirTabOptions=824
DirTabLimit=32
onlyonce=0
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=1
SaveHistory=1
EverythingForSize=0
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
CommentPreferredFormat=4
IconClickSelection=1
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
Aligned extension=1
MinIconWidth=-2
MinLineHeight=-1
IconOverlays=0
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=2
IconsInMenus=17
IconsOnNet=1
OldDriveIcons=0
FirstTimeUnpack=0
FirstTimeZIP=0
InstallDir=c:\totalcmd
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
CompareBytesPerLine=8
FirstFTPSync=0
[left]
path=c:\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
[right]
path=c:\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
[Layout]
DriveBar1=1
DriveBar2=1
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=1
DirectoryTabs=1
XPthemeBg=1
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=1
HistoryHotlistButtons=1
BreadCrumbBar=1
ButtonBarVertical=0
[1920x1200 (10x20)]
SyncX=84
SyncY=154
SyncDX=1532
SyncDY=849
SyncMax=0
SyncTabs=240,385,631,654,844,982
maximized=0
x=74
y=22
dx=1650
dy=1100
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=234,238,299,176,660,91
RenameX=220
RenameY=181
RenameDX=1467
RenameDY=798
RenameMax=0
RenameTabs=319,417,717,858,1049
Iconsize32=32
[FileSystemPlugins64]
$checksum$=3014672
[Buttonbar]
Buttonheight=51
FlatIcons=1
SmallIcons=0
SmallIconSize=32
XPstyle=1
[ButtonbarCache]
IconDll_default.bar=
IconDll_vertical.bar=
[Tabstops]
0=177
1=181
3=242
4=119
6=546
5=91
AdjustWidth=1
[ListerPlugins64]
$checksum$=3014672
[RenameTemplates]
0=[N]
1=Unidad[N7-50]
2=0[C]
3=[N1-8] [N9-18]
4=[N1-7]8[N9-47]
5=[N1-7]7[N9-47]
6=[N1-7]6[N9-47]
7=[N1-7]5[N9-47]
8=[N1-7]4[N9-47]
9=[N1-7]3[N9-47]
10=[C] [N4-40]
11=McGRAW-HILL [N]
12=Quimica [N6-8]
13=Resumen de formulas Fisica 1 - [N30-33]
14=Resumen de formulas problemas selectividad [N73-75]-0[N71]
15=[N12-40] [N1-10]
16=[N13-44] [N1-11]
17=[N13-44]
18=[N8-48] [N1-6]
19=[N8-48]
[ButtonbarVertical]
Buttonheight=53
FlatIcons=1
SmallIcons=1
SmallIconSize=32
XPstyle=1
[1920x1080 (10x20)]
ConnectX=483
ConnectY=243
ConnectDX=744
ConnectDY=569
ConnectMax=0
maximized=0
x=267
y=110
dx=1365
dy=863
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=177,181,242,119,546,91
SyncX=113
SyncY=59
SyncDX=1593
SyncDY=938
SyncMax=0
SyncTabs=421,553,707,739,912,1035
RenameX=183
RenameY=100
RenameDX=1474
RenameDY=728
RenameMax=0
RenameTabs=247,589,1070,1212,1429
CompareX=266
CompareY=197
CompareDX=1410
CompareDY=742
CompareMax=0
CompareDivider=500
MenuChangeX=593
MenuChangeY=277
MenuChangeDX=712
MenuChangeDY=529
MenuChangeMax=0
[2160x1440 (10x20)]
ConnectX=815
ConnectY=511
ConnectDX=485
ConnectDY=562
ConnectMax=0
SyncX=208
SyncY=0
SyncDX=1754
SyncDY=1348
SyncMax=0
SyncTabs=261,455,800,835,1082,1287
RenameX=152
RenameY=426
RenameDX=1756
RenameDY=527
RenameMax=0
RenameTabs=115,336,890,950,1070
CompareX=386
CompareY=377
CompareDX=1410
CompareDY=742
CompareMax=0
CompareDivider=500
[ContentPlugins64]
$checksum$=3014672
[MkDirHistory]
0=EndNote
1=No-Linear Transformers
2=Metodologia de la investigacion
3=Demostraciones en Matematicas
4=Analisis Complejos
5=Estadistica
6=Analisis Funcional
7=Ecuaciones Diferenciales
8=Matematica
9=Algebra
10=Algebra Abstracta
11=James Stewart
12=Analisis Matematico
13=Transformador No-Lineal
14=IR2110 test
15=Data Sheets
16=Simulaciones
17=Modulos para Proyectos
18=Modulos Industriales de Comunicacion
19=usbdriver3.0
20=ftdi_sio.tar 64bit
[RightHistory]
0=c:\
1=C:\Users\Administrator\Documents\LTspiceXVII\Examples\Diodos\Diode_Noise\
2=C:\Users\Administrator\Documents\LTspiceXVII\Examples\Diodos\	#8,Diode_Noise
3=C:\Users\Administrator\Documents\LTspiceXVII\Examples\	#8,Diodos
4=C:\Users\Administrator\Documents\LTspiceXVII\	#1,Examples
5=C:\Users\Administrator\Documents\	#2,LTspiceXVII
6=C:\Users\Administrator\	#3,Documents
7=C:\Users\	#1,Administrator
8=c:\	#6,Documents and Settings
9=C:\Users\Administrator\Downloads\	#10,Office 2013
10=C:\Users\Administrator\Downloads\Office 2013\
11=C:\Users\Administrator\Downloads\	#9,Office 2013
12=C:\Users\Administrator\	#11,Downloads
13=C:\Users\Administrator\Documents\
14=c:\Program Files\Microsoft Office\Office16\
15=c:\Program Files\Microsoft Office\Office16\STARTUP\
16=c:\Program Files\Microsoft Office\Office16\	#6,STARTUP
17=c:\Program Files\Microsoft Office\	#3,Office16
18=c:\Program Files\	#9,Microsoft Office
19=c:\	#5,Program Files
20=c:\Program Files (x86)\
21=c:\	#10,Program Files (x86)
22=c:\Program Files\
23=c:\Program Files\WindowsApps\
24=c:\Program Files\	#1,WindowsApps
25=c:\Program Files\Microsoft\
[LeftHistory]
0=c:\
1=c:\Electronica de Potencia\Simulaciones\	#12,Recuperacion Inversa en Diodo.asc
2=c:\Electronica de Potencia\	#2,Simulaciones
3=c:\	#7,Electronica de Potencia
4=c:\Electronica de Potencia\Simulaciones\Lab 5 IR2110 Driver MOSFET o IGBT\
5=c:\Electronica de Potencia\Simulaciones\	#1,Lab 5 IR2110 Driver MOSFET o IGBT
6=c:\Electronica de Potencia\Data Sheets & Manuals\
7=c:\Electronica de Potencia\	#1,Data Sheets & Manuals
8=C:\Users\Administrator\Documents\	#8,Plantillas personalizadas de Office
9=C:\Users\Administrator\Documents\Plantillas personalizadas de Office\
10=C:\Users\Administrator\	#11,Documents
11=C:\Users\	#1,Administrator
12=c:\	#6,Documents and Settings
13=C:\Users\Administrator\Documents\Plantillas personalizadas de Office\	#7,Word 2016 Quick Start Guide.PDF
14=C:\Users\Administrator\Documents\	#10,Plantillas personalizadas de Office
15=C:\Users\Administrator\	#6,Documents
16=C:\Users\Administrator\Downloads\
17=C:\Users\Administrator\Downloads\Utilidades\
18=C:\Users\Administrator\Downloads\Utilidades\Advanced IP Scanner 2\
19=C:\Users\Administrator\Downloads\Utilidades\	#0,Advanced IP Scanner 2
20=C:\Users\Administrator\Downloads\Utilidades\Malawer Cleaner\
21=C:\Users\Administrator\Downloads\Utilidades\Malawer Cleaner\Hosts - bloqueo de paginas indeseadas\
22=C:\Users\Administrator\Downloads\Utilidades\Malawer Cleaner\Hosts - bloqueo de paginas indeseadas\hosts.zip/
23=C:\Users\Administrator\Downloads\Utilidades\Malawer Cleaner\Hosts - bloqueo de paginas indeseadas\	#4,hosts.zip
24=C:\Users\Administrator\Downloads\Utilidades\Malawer Cleaner\	#2,Hosts - bloqueo de paginas indeseadas
25=C:\Users\Administrator\Downloads\Utilidades\	#2,Malawer Cleaner
