<html><head></head>
<body>
<style TYPE="text/css">
       <!--
    body {font-size: small; font-family: sans-serif; }
	   -->
</style>
<p align="center"><b>Open Source Libraries</b></p>
<p></p>
<p align="center"><a href="http://growl.info/">Growl</a> (<a href="doc/licenses/growl.txt">BSD License</a>)<br>Copyright (c) The Growl Project, 2004<br><br/>

<a href="http://sparkle.andymatuschak.org/">Sparkle</a> (<a href="https://github.com/sparkle-project/Sparkle/blob/master/LICENSE">License</a>)<br>Copyright (c) 2006-2013 Andy Matuschak<br>
Copyright (c) 2009-2013 Elgato Systems GmbH<br>
Copyright (c) 2011-2014 Kornel Lesi&#324;ski<br>
Copyright (c) 2014 C.W. Betts<br>
Copyright (c) 2014 Petroules Corporation<br>
Copyright (c) 2014 Big Nerd Ranch</br/><br>

<a href="http://extendmac.com/EMKeychain/">EMKeychain</a> (<a href="doc/licenses/emkeychain.txt">MIT License</a>)<br>Copyright (c) 2007 Extendmac, LLC</br><br>

<a href="https://bitbucket.org/sinbad/ssselectabletoolbar">SSSelectableToolbar</a> (<a href="doc/licenses/ssselectabletoolbar.txt">MIT License</a>)<br>Copyright (c) 2011 Steve Streeting</br><br>

<a href="http://stuconnolly.com/projects/source-code/">SCEvents</a> (<a href="doc/licenses/scevents.txt">MIT License</a>)<br>Copyright (c) 2009 Stuart Connolly</br><br>

<a href="http://mattgemmell.com/2008/10/28/mgscopebar">MGScopeBar</a> (<a href="doc/licenses/mattgemmell.txt">Instinctive Code Source Code License</a>)<br>Originally authored by Matt Gemmell</br><br>

<a href="https://github.com/ctshryock/CocoaREST">CocoaREST</a> (<a href="doc/licenses/cocoarest.rtf">New BSD License</a>)<br>Copyright (c) 2009, Steven Degutis<br/><br>

YAJLDecoder (<a href="doc/licenses/yajldecoder.txt">MIT License</a>)<br>Copyright (c) 2009 Gabriel Handford<br/><br>

YAJL (<a href="doc/licenses/yajl.txt">BSD License</a>)<br>Copyright 2007-2009, Lloyd Hilaiel<br/><br>

<a href="http://wafflesoftware.net/shortcut/">ShortcutRecorder</a> (<a href="doc/licenses/shortcutrecorder.txt">BSD License</a>)<br>Copyright (c) 2006, <a href="http://wafflesoftware.net/shortcut/contributors/">contributors</a> to ShortcutRecorder</br><br>

<a href="https://github.com/iluuu1994/ITProgressBar">ITProgressBar</a> (<a href="doc/licenses/itprogressbar.txt">BSD License</a>)<br>Copyright (c) 2014, Ilija Tovilo</br><br>

<a href="https://github.com/laevandus/NSTextFieldHyperlinks">HyperlinkTextField</a> (<a href="doc/licenses/hyperlinktextfield.txt">MIT License</a>)<br>Copyright (c) 2012 Toomas Vahter</br><br>

<a href="https://github.com/weAreYeah/WAYWindow">WAYWindow</a> (<a href="doc/licenses/waywindow.txt">BSD License</a>)<br>Copyright 2011-2015 Raffael Hannemann</br><br>

<a href="https://github.com/google/gtm-session-fetcher">GTMSessionFetcher</a> (<a href="doc/licenses/apache2.txt">Apache 2.0 License</a>)<br>Copyright 2014 Google Inc.</br><br>

 <a href="https://github.com/CocoaLumberjack/CocoaLumberjack">CocoaLumberjack</a> (<a href="doc/licenses/cocoalumberjack.txt">BSD License</a>)<br>Copyright 2010-2015, Deusty, LLC</br><br>

 <a href="https://github.com/potionfactory/LetsMove/">LetsMove</a> (Public Domain)<br>Copyright 2009-2015, Potion Factory</br><br>

 <a href="https://github.com/jayfuerstenberg/JFCommon">JFBCrypt</a> (<a href="doc/licenses/apache2.txt">Apache 2.0 License</a>)<br>Copyright (c) 2011 Jason Fuerstenberg</br><br>

 <a href="http://hasseg.org">PEG Markdown Highlight</a> (<a href="doc/licenses/pmh.txt">MIT and GPL2+ Licenses</a>)<br>Copyright 2011-2016 Ali Rantakari</br><br>

 <a href="https://github.com/RNCryptor/RNCryptor-objc">RNCryptor-objc</a> (<a href="https://github.com/RNCryptor/RNCryptor-objc/blob/master/README.md">MIT License</a>)<br>Copyright (c) 2012 Rob Napier</br><br>

 <a href="https://bitbucket.org/atlassianlabs/progressive-rollout-via-sparkle">Progressive Rollout via Sparkle</a> (<a href="doc/licenses/apache2.txt">Apache 2.0 License</a>)<br>Copyright @ 2016 Atlassian Pty Ltd</br><br>

</p>
<br>
<hr width="50%">
<br>
<p align="center"><b>Open Source Binaries</b></p>
<p></p>
<p align="center"><a href="https://www.mercurial-scm.org">Mercurial</a> (<a href="doc/licenses/gpl2.txt">GPL 2</a>)<br/>
Modified version with full source is <a href="mercurial_local/">included</a><br/><br>
<a href="http://bitbucket.org/durin42/hgsubversion/wiki/Home">hgsubversion</a> (<a href="doc/licenses/gpl2.txt">GPL 2</a>)<br>
Modified version with full source is <a href="mercurial_local/hgext/hgsubversion">included</a><br/><br>
<a href="http://git-scm.com/">Git</a> (<a href="doc/licenses/gpl2.txt">GPL 2</a>)<br>
Unmodified binaries are included with Sourcetree,<br>source code is <a href="https://github.com/git/git">available</a><br/><br>
<a href="https://github.com/petervanderdoes/gitflow-avh">Git Flow AVH</a> (<a href="doc/licenses/gitflowavh.txt">BSD License</a>)<br>Copyright (c) 2012-2015 Peter van der Does<br>Copyright (c) 2010 Vincent Driessen</br><br>
<a href="https://bitbucket.org/yujiewu/hgflow">hg-flow</a> (<a href="doc/licenses/gpl2.txt">GPL 2</a>)<br><a href="mercurial_local/hgext/">full source included</a></br/><br>
<a href="http://git-lfs.github.com/">Git LFS</a> (<a href="doc/licenses/git-lfs.txt">MIT License</a>)<br>Unmodified binaries are included with Sourcetree,<br>source code is <a href="https://github.com/git-lfs/git-lfs">available</a><br/>
</p>

</body>
</html>
